<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Garlic</property>
    <property name="version">0.2.0.0</property>
    <property name="copyright" translatable="yes">© 2017 tsahyt</property>
    <property name="comments" translatable="yes">A recipe manager and nutrition tracker</property>
    <property name="website">https://github.com/tsahyt/garlic</property>
    <property name="website_label" translatable="yes">Garlic on GitHub</property>
    <property name="logo_icon_name">vcs-added</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">About Garlic</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
  </object>
</interface>
