<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="yieldAdjustment">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">0.25</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkHeaderBar" id="headerBar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">Garlic</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkButton" id="backButton">
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="no_show_all">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-revert-to-saved</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="addButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-add</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="editButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-edit</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="yieldSpinner">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="input_purpose">number</property>
        <property name="adjustment">yieldAdjustment</property>
        <property name="digits">2</property>
        <property name="snap_to_ticks">True</property>
        <property name="numeric">True</property>
        <property name="wrap">True</property>
        <property name="value">2.2351741811588166e-10</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="searchButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-find</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="importButton">
        <property name="label" translatable="yes">Import Ingredients</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
